PORT = 3001
DATABASE_URL = 'mongodb+srv://abtyagi15:DX6O5WpBbChFTcYX@cluster0.yd0tnxy.mongodb.net/newcampusnavigator'
AUTH_USER = "s.m.d.ismydevote@gmail.com"
AUTH_PASS = "ngqqipqysxjkzhri"
HOST_MAILER = "smtp.gmail.com"
CORS_ORIGIN = "http://localhost:3000"